:root {
    --dark: #33393f;
    --purple: #e866ec;
    --white: #e0eae4;
    --turquoise: #2aefc2;
}

::selection {
    background-color: var(--turquoise);
    color: var(--dark)
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--dark);
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 1.75rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--purple);
    margin-bottom: .625rem;
    font-weight: 600;
    line-height: 1.1;
}

h1 {
    font-size: 4.0rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 3.0rem;
}

p {
    margin-bottom: 1rem;
}

code {
    font-family: monospace
}

header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
}

main {
    width: 96%;
    margin: 2rem auto;
}

footer {
    margin: 1.5rem;
    text-align: center;
}

.page-title {
    font-size: 4.5rem;
    padding: 1rem 1.2rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.justify-center {
    justify-content: center;
}

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
}

.code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    padding: 2rem;
    color: var(--purple);

    outline: 2px dashed var(--white);
    outline-offset: -2px;
    transition:all 0.5s ease-in-out;
}

.code-card .card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--dark);
    color: var(--purple);
    border: 2px solid var(--white);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header{
    box-shadow: inset 0px 0px 8px var(--purple), 0px 0px 15px var(--purple);
}

.code-card .code-block {
    flex-grow: 1;
}

.code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--white);
    border-radius: 8px;

    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
    );
    display: flex;
    align-items: center;
}

.code-card pre:active {
    user-select: all;
}

@media screen and (min-width: 768px) {
    .card-column {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .card-column:last-child {
        flex-grow: 1;
    }
    
}

@media screen and (min-width: 992px) {
    header {
        width: 75%;
    }

    .card-column {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}